{
  "expo": {
    "name": "groceryPlanner",
    "slug": "groceryPlanner",
    "scheme": "groceryPlanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/appIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#ffffff"
      },
      "buildType": "apk",
      "package": "com.jobayerrahmanohee.groceryPlanner"
    },
    "web": {
      "favicon": "./assets/appIcon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1a7f1303-3a23-4336-8216-1a6b273dfbe3"
      }
    }
  }
}
